GET http://localhost:5000/

###
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "username": "alice",
    "password": "alphabetagamma",
    "email": "alice@beta.com",
    "isAdmin": true
}

###
GET http://localhost:5000/api/users/profile

###
GET http://localhost:5000/api/users

###
POST http://localhost:5000/api/users/auth/login
Content-Type: application/json

{
    "email": "alice@beta.com",
    "password": "alphabetagamma"
}
###
POST  http://localhost:5000/api/users/auth/logout



###
DELETE http://localhost:5000/api/users/

